
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/db
spring.datasource.url=jdbc:mysql://outbound-mysql:3306/db
spring.datasource.username=user
spring.datasource.password=pass

spring.flyway.user=user
spring.flyway.password=pass
spring.flyway.schemas=db
spring.flyway.url=jdbc:mysql://user:pass@outbound-mysql:3306/db
#spring.flyway.url=jdbc:mysql://user:pass@0.0.0.0:3306/db
spring.flyway.locations=classpath:/db/migrations